CREATE DATABASE raketa_ushkov;

USE raketa_ushkov;

drop table if exists slaves_categories, periods, categories, slaves, owners;

CREATE TABLE owners(
    id BIGINT PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
    name VARCHAR(255) NOT NULL UNIQUE,
    is_vip BOOLEAN NOT NULL DEFAULT false
);

CREATE TABLE slaves(
    id BIGINT PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
    nickname VARCHAR(255) UNIQUE NOT NULL,
    sex CHAR(1),
    age SMALLINT,
    weight SMALLINT,
    skin_color VARCHAR(255),
    where_caught VARCHAR(255),
    descripion VARCHAR(255),
    hour_rate INT NOT NULL,
    cost INT NOT NULL
);

CREATE INDEX ON slaves(hour_rate);
CREATE INDEX ON slaves(cost);

CREATE TABLE categories(
    id BIGINT PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
    name VARCHAR(255) UNIQUE NOT NULL,
    pid INT NOT NULL DEFAULT 0
);

CREATE TABLE slaves_categories(
    id BIGINT PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
    slave_id BIGINT NOT NULL REFERENCES slaves(id) ON DELETE CASCADE,
    category_id BIGINT NOT NULL REFERENCES categories(id) ON DELETE CASCADE,
    UNIQUE(slave_id, category_id)
);

CREATE TABLE periods(
    id BIGINT PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
    slave_id BIGINT NOT NULL REFERENCES slaves(id) ON DELETE CASCADE,
    owner_id BIGINT NOT NULL REFERENCES owners(id) ON DELETE CASCADE,
    category_id BIGINT NOT NULL REFERENCES categories(id) ON DELETE CASCADE,
    cur_rent_start INT NOT NULL,
    cur_rent_end INT NOT NULL
);

INSERT INTO owners(name, is_vip) values
('firstowner', true),
('secondowner', false),
('thirdowner', false);

INSERT INTO slaves(nickname, sex, age, weight, skin_color, where_caught, descripion, hour_rate, cost) values
('nickname1', 'M', 8, 56, 'Black', 'City1', 'Something1..', 3, 2500),
('nickname2', 'F', 65, 90, 'White', 'City2', 'Something2..', 5, 3750),
('nickname3', 'M', 55, 59, 'White', 'City3', 'Something3..', 4, 9550),
('nickname4', 'F', 25, 47, 'Black', 'City4', 'Something4..', 10, 1500),
('nickname5', 'F', 45, 67, 'Black', 'City5', 'Something5..', 7, 2600),
('nickname6', 'M', 70, 79, 'White', 'City6', 'Something6..', 9, 4500),
('nickname7', 'M', 78, 65, 'Black', 'City7', 'Something7..', 11, 7500),
('nickname8', 'M', 64, 59, 'White', 'City8', 'Something8..', 18, 4200),
('nickname9', 'M', 59, 61, 'White', 'City9', 'Something9..', 12, 9300),
('nickname10', 'F', 49, 60, 'Black', 'City10', 'Something10..', 11, 3450),
('nickname11', 'M', 50, 43, 'Black', 'City11', 'Something11..', 7, 3050),
('nickname12', 'M', 59, 45, 'Black', 'City12', 'Something12..', 6, 48050);

INSERT INTO categories(name) values
('For kitchen'),
('Outdoor work'),
('Horse stable');

INSERT INTO categories(name, pid) values
('Cooking', 1),
('Washing dishes', 1),
('Cleaning', 1),
('Dig a hole', 2),
('Don not dig a hole', 2),
('Horse cleaning', 3),
('Horse feeding', 3);

INSERT INTO slaves_categories(slave_id, category_id) values
(5, 4),
(3, 5),
(3, 7),
(5, 6),
(7, 1),
(8, 10),
(7, 10),
(1, 8),
(2, 8),
(3, 8),
(4, 8),
(5, 8),
(6, 8),
(7, 8),
(8, 8),
(9, 8),
(10, 8),
(11, 8),
(4, 9);

INSERT INTO periods(slave_id, owner_id, category_id, cur_rent_start, cur_rent_end) values
(5, 1, 4, 23546, 346457),
(6, 2, 6, 32443, 768345),
(7, 2, 8, 35455, 874544),
(9, 3, 9, 67788, 3545812),
(11, 3, 10, 23546, 357657);

SELECT min(cost) AS min_cost
FROM slaves
WHERE weight > 60;

SELECT max(cost) AS max_cost
FROM slaves
WHERE weight > 60;

SELECT avg(cost) AS avg_cost
FROM slaves
WHERE weight > 60;

SELECT categories.name AS name, COUNT(*) AS cnt
FROM slaves_categories
JOIN categories ON slaves_categories.category_id = categories.id
GROUP BY name
HAVING COUNT(*) > 10;

SELECT c.name AS cat_name, sum(s.cost) AS sum_cost
FROM slaves_categories AS sc
JOIN slaves AS s ON sc.slave_id = s.id
JOIN categories AS c ON sc.category_id = c.id
GROUP BY cat_name
ORDER BY sum_cost DESC
LIMIT 1;

SELECT c.name AS cat_name, 
COUNT(*) FILTER (WHERE s.sex = 'F') AS female,
COUNT(*) FILTER (WHERE s.sex = 'M') AS male
FROM slaves_categories AS sc
JOIN slaves AS s ON sc.slave_id = s.id
JOIN categories AS c ON sc.category_id = c.id
GROUP BY cat_name
HAVING COUNT(*) FILTER (WHERE s.sex = 'F') < COUNT(*) FILTER (WHERE s.sex = 'M');

SELECT COUNT(*) AS slaves_in_for_kitchen
FROM slaves_categories AS sc
JOIN slaves AS s ON sc.slave_id = s.id
JOIN categories AS c ON sc.category_id = c.id
WHERE name = 'For kitchen'
 OR c.pid =(SELECT id FROM categories WHERE name = 'For kitchen');